/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  /* border:1px red solid */
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  overflow-x:hidden;
}
body{
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  padding:1rem;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

button, .button {
  background-color: #F4CE14;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: fit-content;
}

button:hover , .button:hover,
button:focus, .button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

button:hover, .button:hover {
  transform: translateY(-1px);
}

button:active, .button:active {
  background-color: black;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: white;
  transform: translateY(0);
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  cursor: default;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

li{
  display: flex;
  align-items:center ;
  list-style: none;
}
a{
  text-decoration: none;
}
.display-text{
  font-family: 'Markazi Text', serif;
  font-size: 4rem;
  font-weight: 400;
}
.sub-title{
  font-family: 'Markazi Text', serif;
  font-size: 2.5rem;
  font-weight: 400;
  color:black;
}
.lead-text{
  font-family: 'Karla', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color:black;
}
.section-title{
  font-family: 'Karla', sans-serif;
  font-size: 1.25;
  font-weight: 600;
  color:black;
  text-decoration: none;
}
.section-categories{
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color:black;
}
.card-titles{
  font-family: 'Karla', sans-serif;
  font-size: 1.125rem;
  color:black;
  font-weight: 500;
}
.highlight{
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color:black;
}
p{
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color:#495E57
}
.price{
  color: #ee9972;
}
.secondary-text{
  color: #F4CE14;
}
nav{
  background-color: #EDEFEE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:black;
  padding: .5rem 25svw;

}
nav ul{
  padding: 0;
  display: flex;
  gap:2rem;
  justify-content: space-between;
  align-items: center;
}
nav a{
  width: max-content;
}
nav a:hover{
  text-shadow:1px 1px 0 #495E57, 1px 1px 0 #495E57, 1px 1px 0 #495E57, 1px 1px 0 #495E57;
  color:#F4CE14;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero{
  display: flex;
  flex-direction: row;
  padding:0 25svw;
  justify-content: space-between;
  background-color: #495E57;
}
.hero p{
  color:white
}
.hero-text{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  justify-content: space-evenly;
}
.hero img{
  position: relative;
  top:2.5rem
}
.specials{
  padding:3rem 25svw;
  display:flex;
  flex-direction: column;
  gap:1rem;
}
.specials-header{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.specials-list{
  padding:0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2rem;
}
.dish-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius:1rem 1rem 0 0;
  background-color: #EDEFEE;
  width:15svw;
}
.dish-card:hover {
  transition: all 250ms;
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.dish-card:not(:hover) {
  transition: all 250ms;
  transform: translateY(0px);
  box-shadow: none
}
.food-image{
  border-radius:inherit;
  padding:0;
  display: flex;
  flex-grow: 1;
  align-items: center;
  width: stretch;
}
.dish-details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-header{
  display: flex;
  padding:1rem;
  width: 100%;
  justify-content: space-between;
}
.card-info{
padding: 0 1rem
}
.card-delivery{
  display: flex;
  padding:1rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.card-delivery img{
  padding:0;
  min-height: 1rem;
}
.card-delivery img:hover{
transform: translateY(-3px);
filter: invert(79%) sepia(90%) saturate(1232%) hue-rotate(340deg) brightness(95%) contrast(102%);
}
.testimonials{
  background-color: #495E57;
  padding:3rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap:2rem;
}
.user-testimonials{
  gap:2rem;
  display: flex;
  flex-direction: row;
}
.testimonial-card{
  background-color: white;
  display: flex;
  flex-direction: column;
  width:12.5rem;
  padding:1rem;
  gap:.5rem;
}
.rating{
display: flex;
flex-direction: row;
}
.rating img {
  width:20%;
  padding:0
}
.endorser{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.endorser img{
padding:0
}
.about-section{
  padding:2rem 25svw;
  display: grid;
  grid-template-rows:  auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.about-header{
  grid-column: 1/1.5;
  line-height: 1;
  grid-row: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text{
  grid-column: 1/2;
  grid-row: 2/2.5;
  text-align: center;
}
.image-group{
  grid-column: 2/4;
  grid-row: 1/3;
  padding:0;
  width: 100%;
}
.footer{
  display: flex;
  padding:1rem 25svw;
  background-color: #495E57;
  justify-content: space-evenly;
  color:white
}
.footer-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:4rem;
  padding:0;
}
.footer-logo{
  padding:0;
  width: 5rem;
  background-size: contain;
  place-self:center
}
.footer-header{
  color: #F4CE14;
}
.footer-column{
  display: flex;
  flex-direction: column;
  gap:.25rem;
}
.footer-links{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color:white;
  padding:0
}
.footer-links a{
  color:white
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.hamburger{
  display: none;
}
.banner{
  display: none;
}

@media screen and (max-width:27.5rem){
  .nav{
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: start;
    top:3.5rem;
    padding-left:1rem;
  }
  .nav a{
    color: white;
  }
  .logo{
    width:50svw;
    padding:0
  }
  nav{
    background-color: #EDEFEE;
    padding:0;
    justify-content: start;
    gap:12.5svw
  }
  .hamburger{
    display: initial;
  }
  .hero{
    flex-direction:column-reverse;
    width:100svw;
    padding:0
  }
  .banner{
    position:initial!important;
    display: block;
    padding:0
  }
.restaurant-food{
  display: none;
}
.hero-text{
  align-items: center;
  text-align: center;
  min-width: 100svw;
  gap:2rem;
  padding-bottom:1rem

}
.hero hgroup{
  line-height:1;
}
.hero h2{
  padding:0
}
.hero-button{
place-self: center;
}
.specials{
padding: 2rem 0;
width: 100svw;
}
.specials-header {
  flex-direction: column;
  line-height: 1;
  width: 100%;
}
.specials-header h2{
  text-align: center;
}
.specials-header button{
  height: 2rem;
}
.specials-list{
  width: 100%;
  padding:0 1rem;
  overflow-x: scroll;
}
.dish-card{
  width:50svw
}
.testimonials{
  padding: 1rem 0;
 gap:1rem;
 min-width: 100svw
}
.testimonial-header{
  color: white;
  line-height: 1;
}
.user-testimonials{
  width: 100%;
  padding: 0 1rem;
  overflow-x: scroll;

}
.testimonial-card{
  border-radius: 8px;
}
.about-section{
  padding:1rem;
  display: grid;
  grid-template-rows: 1fr .25fr;
  grid-template-columns: 1fr 1fr;
}
.about-header{
  grid-column: 1/2;
  line-height: 1;
}
.about-text{
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
}
.image-group{
  grid-column: 3/4;
  grid-row: 1/2;
  padding:1rem
}
.footer{
/* display: none; */
padding:0;
}
.footer-nav{
  padding: 1rem 0;
  width: auto;
  gap: 1rem;
}
.footer-links{
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
}
.footer-links li {
  text-align: center;
}
.footer-logo{
  display: none;
}
}




.reservation-form{
  background-color:white;
  place-self:center;
  align-items:center;
  display:flex;
  flex-direction:column;
  margin:5rem 0;
  line-height:1.25;
  border-radius:1rem;
  min-width:25svw;
  padding:1rem;
    @media screen and (max-width:27.5rem){
  min-width: 50svw;
}
}
.reservation-form label {

  text-align: center;
  padding: .5rem;
  min-width: 100%;
  min-height: fit-content;
  /* gap: 1rem; */
  display:flex;
  align-items: start;
  justify-content: space-between;
  @media screen and (max-width:27.5rem){
    padding:1rem;
}}
.reservation-form input {
  /* border: 0; */
  padding:0;
  max-width: 75%;
  /* outline: 0; */
  /* background: transparent; */
  flex-grow: 1;
  /* margin:1px; */
  /* border-bottom: 1px solid black; */
  text-align:center;
  @media screen and (max-width:27.5rem){
    text-align:center
}}


.reservation-form textarea {
  @media screen and (min-width:27.5rem){
    max-width: 20rem;
  }}
.reservation-banner{
text-align: center;
background: url('./assets/foodbanner.jpg') no-repeat 0%;
color:yellow;
  @media screen and (max-width:27.5rem){
    /* height:min-content; */
    background: url('./assets/reservation-banner.svg') no-repeat 100%;
    /* min-height:15svh; */
    display:flex;
    flex-direction:column;
    line-height:1;
    padding:2rem;
  }
}
.reservation-header h3{
  color:white
}